<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset ="utf-8">
    <title>View files with jquery</title>

</head>  
<body>
  <style>
		body {
          background: url("giphy.jpg");
          background-repeat: repeat;
          background-size: auto;
		  }
		
    h1{
	      	color : #cca7a7;
	  	}
    div {
          height: 100%;
          width: 100% ;
      }
    div {
          height: 100%;
          width: 100% ;
      }
    .center{
          height: 100%;
          width: 100% ;
        }
  
</style>
  <div class="container">
      <h1 align="center">pdf with javascript </h1>
      <div style ="text-align: center">
          <iframe src="https://docs.google.com/gview?url=https://reuse-experiments-images.s3.ap-south-1.amazonaws.com/Demo/Research+Paper.pdf&embedded=true" frameborder="10"width = "50%"height="500ox">
          </iframe> 
      </div>
   </div>
   
  <div class = "container">
      <h1 align="center" >View document with jquery</h1>
        <div style="text-align:center">
            <iframe src="https://docs.google.com/gview?url=https://reuse-experiments-images.s3.ap-south-1.amazonaws.com/Demo/154882852651Author+Email+Template.docx&embedded=true" frameborder="10" height="500px" width="50%">
            </iframe>
        </div>
  </div>
 
  <div class = "container">
    <h1 align="center" >View ppt with jquery</h1>
      <div style="text-align:center">
          <iframe src="https://slides.google.com/gview?url=https://reuse-experiments-images.s3.ap-south-1.amazonaws.com/Demo/Project+Presentation.pptx&embedded=true" frameborder="10" height="500px" width="50%">
          </iframe>
      </div>
  </div>
 
 
  <div class = "container">
    <h1 align="center" >View Image with jquery</h1>
      <div style="text-align:center">
        <embed src='gip.jpg' width='50%' height='500px' frameborder='20'>
      </div>
  </div>
 
 
  <div class = "container">
    <h1 align="center" >View ExcelSheet with jquery</h1>
      <div style="text-align:center">
        <iframe width="50%" height="500px" frameborder="20" scrolling="no" src="https://slides.google.com/gview?url=https://reuse-experiments-images.s3.ap-south-1.amazonaws.com/Demo/CSV+Header+For+Author+Invitation+(7).xlsx&embedded=true"frameborder="10" height="500px" width="50%">
        </iframe>
      </div>
  </div>
  
  
  <div style="text-align:center">
    <h1 align="center">video play <h1>
    <video width="50%" height="500px" controls>
      <source src="a.mp4" type="video/mp4">Your browser does not support the video tag.
    </video> 
  </div>

 <div style="text-align:center">
    <h1 align="center">Audio play <h1>
    <audio width="50%" height="100px" controls>
	      <source src="a.mp3" type="audio/mpeg">
	        Your browser does not support the audio tag.
    </audio>
  </div>
  <!--
  <script src = "pdfobject.min.js"></script>
<script src = "jquery.jexcel.js"></script>
 <script src = "viewer.min.js"></script>


  <script>
		var viewer = $('#viewpdf');
		PDFObject.embed('http://www.pdf995.com/samples/pdf.doc',viewer);
  </script>
	-->
 </body>
 </head>
 </html>
 
 
